{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register complaint</title>
    <link rel="stylesheet" href="{%static 'style1.css' %}">
    <script src="https://kit.fontawesome.com/2edfbc5391.js"crossorigin="anonymous"></script>
    <style>

        /* .container:after{
        content: '';
        position: absolute;
        width: 100%;
        height: 90%;
        left: 0;
        top: 0; */

        /* background-size: cover; */
        /* filter: blur(50px);
        z-index: -1; */

      .contact-box{
        max-width: 100%;
        height: 100vh;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: #fdfbfb;
        box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
      }



      .right{
        padding: 25px 40px;
      }

      h2{
        position: relative;
        padding: 0 180px 10px;
        margin-bottom: 45px;
        font-size: 35px;
      }

      /* h2:after{
        content: '';
          position: absolute;
          left: 50%;
          bottom: 0;
          transform: translateX(-50%);
          height: 4px;
          width: 50px;
          border-radius: 2px;
          background-color: #19B3D3;
      } */

        .field{
          width: 50%;
          border: 2px solid rgba(0, 0, 0, 0);
          outline: none;
          background-color: #e8e7e7;
          padding: 0.5rem 1rem;
          font-size: 1.1rem;
          margin-bottom: 22px;
          transition: .3s;
        } 

      .field:hover{
        background-color: #e8e7e7;;
      }

      textarea{
        min-height: 170px;
      }

      .btn{
        width: 25%;
        padding: 0.5rem 1rem;
        background-color:black;
        color: #fff;
        font-size: 1.1rem;
        border: none;
        outline: none;
        cursor: pointer;
        transition: .3s;
      }

      .btn:hover{
          background-color: #0B87A6;
      }

      .field:focus{
          border: 2px solid rgba(30,85,250,0.47);
          background-color: #fff;
      }

      .sidebar a{
            font-weight: bold;
          }
    </style>
</head>
<body>
<input type="checkbox" id="check">
    <!--header area start-->
    <header>
      <label for="check">
        <i class="fas fa-bars" id="sidebar_btn"></i>
      </label>
      <div class="left_area">
        <h3>Community<span>CLUB</span></h3>
      </div>
      <div class="right_area">
        <a href="{%url 'index' %}" class="logout_btn">Logout</a>
      </div>
    </header>
    <!--header area end-->
    <!--sidebar start-->
    <div class="sidebar">
      <center>
        <img src="{%static 'logo1.svg' %}" class="profile_image" alt="">
        <h4</h4>
      </center>
      <a href="{%url 'welcome' %}"><i class="fas fa-desktop"></i><span>Dashboard</span></a>
      <a href="{%url 'noticeboard' %}"><i class="fas fa-bullhorn"></i><span>Notice Board</span></a>
      <a href="{%url 'complaint' %}" class="active"><i class="fas fa-envelope-open-text"></i><span>Register Complaint</span></a>
      <a href="{%url 'payment' %}"><i class="fas fa-file-invoice-dollar"></i><span>Maintenance Payment</span></a>
      <a href="{%url 'userphoto' %}"><i class="fas fa-camera-retro"></i><span>Upload photo</span></a>
      <a href="{%url 'userphotogallery' %}"><i class="fas fa-camera-retro"></i><span>Photo gallery</span></a>
      <!-- <a href="#"><i class="fas fa-info-circle"></i><span>About</span></a>
      <a href="#"><i class="fas fa-sliders-h"></i><span>Settings</span></a> -->
    </div>
    <!--sidebar end--> 
    <div class="content"><br><br><br>
    <div class="container">
		<div class="contact-box">
			
			<div class="right">
				<h2>Register Your Complaints!</h2>
        <form action="#" method="POST">
          {%csrf_token%}
          <input type="text" class="field" name="ctitle" placeholder="Title" required>
          <input type="text" class="field" name="cflat" placeholder="Flat Number" required>
          
          <textarea placeholder=" Enter Your Compliant" name="cmsg" class="field" required></textarea><br>
          <button class="btn" name="lcomplaint">Lodge complaint</button> 
          
          <button class="btn" name="ccancel">Cancel</button>
        </form>
			</div>
		</div>
	</div>
  </div>
</body>
</html>
