{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make Payment</title>
    <link rel="stylesheet" href="{%static 'style1.css' %}">
    <script src="https://kit.fontawesome.com/2edfbc5391.js"crossorigin="anonymous"></script>
    <style>
      .contact-box{
        max-width:100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        text-align: center;
        background-color: #fff;
        box-shadow: 0px 0px 19px 5px rgba(0,0,0,0.19);
        bottom: 50px;
      }

      .right{
        padding: 25px 40px;
        width: 100%;
      }

      h1{
        position: relative;
        padding: 0 100px 10px;
        margin-bottom: 45px;
        font-size: 35px;
        text-align: center;
        bottom: 65px;
        left: 120px;
      }

      .field{
        width: 50%;
        border: 2px solid rgba(0, 0, 0, 0);
        outline: none;
        background-color: white;
        padding: 0.5rem 1rem;
        font-size: 1.1rem;
        margin-bottom: 22px;
        transition: .3s;
      }

      .field:hover{
        background-color: #f5f5f7;
      }

      textarea{
        min-height: 170px;
      }

      .btn{
        width: 25%;
        padding: 0.5rem 1rem;
        background-color: #19B3D3;
        color: #fff;
        font-size: 1.1rem;
        border: none;
        outline: none;
        cursor: pointer;
        transition: .3s;
      }

      .btn:hover{
          background-color: #0B87A6;
      }

      .btn-pay{
        width: 45%;
        padding: 0.5rem 1rem;
        background-color: #5285c0;
        color: #000000;
        font-size: 1.1rem;
        border: none;
        outline: none;
        cursor: pointer;
        transition: .3s;
      }

      .btn-pay:hover{
          background-color: #9d5aab;
          
      }


      .field:focus{
          border: 2px solid rgba(30,85,250,0.47);
          background-color: #fff;
      }
      .paycontainer{
        position: relative;
          height: 450px;
          width: 550px;
          display:flex;
          flex-direction: column;
          margin-left: 10%;
          background-color: #909fc5;
          bottom: 100px;
          left:50px
        
      }
      .payform{
        background-color: #909fc5;
        font-size: large;
      }
      .paycontent{

        bottom: 100px;
      }
      .payment{
        font-size: large;
        transform: scale(1.8);
      }
      .sidebar a{
        font-weight: bold;
      }

    </style>
</head>
<body>
<input type="checkbox" id="check">
    <!--header area start-->
    <header>
      <label for="check">
        <i class="fas fa-bars" id="sidebar_btn"></i>
      </label>
      <div class="left_area">
        <h3>Community<span>CLUB</span></h3>
      </div>
      <div class="right_area">
        <a href="{%url 'index' %}" class="logout_btn">Logout</a>
      </div>
    </header>
    <!--header area end-->
    <!--sidebar start-->
    <div class="sidebar">
      <center>
        <img src="{%static 'logo1.svg' %}" class="profile_image" alt="">
        
      </center>
      <a href="{%url 'welcome' %}"><i class="fas fa-desktop"></i><span>Dashboard</span></a>
      <a href="{%url 'noticeboard' %}"><i class="fas fa-bullhorn"></i><span>Notice Board</span></a>
      <a href="{%url 'complaint' %}" class="active"><i class="fas fa-envelope-open-text"></i><span>Register Complaint</span></a>
      <a href="{%url 'payment' %}"><i class="fas fa-file-invoice-dollar"></i><span>Maintenance Payment</span></a>
      <a href="{%url 'userphoto' %}"><i class="fas fa-camera-retro"></i><span>Upload photo</span></a>
      <a href="{%url 'userphotogallery' %}"><i class="fas fa-camera-retro"></i><span>Photo gallery</span></a>
      <!-- <a href="#"><i class="fas fa-info-circle"></i><span>About</span></a>
      <a href="#"><i class="fas fa-sliders-h"></i><span>Settings</span></a> -->
    </div>
    <!--sidebar end--> 
    <div class="content"><br><br><br>
    <div class="container">
		<div class="contact-box">
			
			<div class="right">
				<h1 align="center">Maintenance Payment Billing</h1>
                <div class= "paycontainer">
                    <div class = "paycontent">
                        <h3>Payment Details</h3>   
                    </div>
                    <form action="#" method="POST">
                    {%csrf_token%}
                        <div class="payform">
                            <p>Accepted Cards</p>
                            <img src="{%static 'card.jpg' %}" width="200">
				                    <img src="{%static 'card2.jpg' %}" width="170">
				            <br><br>
                            <input type="text" class="field" name="ptitle" placeholder="Enter Your Name" required>
                            <input type="text" class="field" name="pflat" placeholder="Enter Your Flat. No"  required>
                            <input type="text" class="field" name="pamount" placeholder="$ Enter Your Amount"  required><br>
                            <label for="paymentStatus" class="payment">Payment Status:</label>
                            <input type="checkbox" id="paymentStatus" name="paymentStatus" class="payment" value="Paid">Paid
        
        <!-- You can add more fields for payment details here -->
        
                            <br><br>
                            <button class="btn-pay" name="ppayment">Confirm Payment</button> 

                        </div>
                            
          
                    </form>
                    
                </div>
                
           
		    </div>
		</div>
	</div>
  </div>
</body>
</html>

