
{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo add</title>
    <link rel="stylesheet" href="{%static 'style1.css' %}">
    <script src="https://kit.fontawesome.com/2edfbc5391.js"crossorigin="anonymous"></script>
    <style>
    .Table_btn{
    padding: 5px;
    background: #8f2b79;
    text-decoration: none;
    padding-bottom: 5px;
    margin-top: 25px;
    margin-right: 616px;
    border-radius: 8px;
    font-size: 15px;
    font-weight: 600;
    color: #fff;
    transition: 0.5s;
    transition-property: background;
  }
  
  .Table_btn:hover{
    background: #5aa80b;
  }
.content h2{
    position: relative;
	padding: 0 180px 10px;
	margin-bottom: 45px;
  font-size: 35px;

  }
.content p{
  text-align: center;
}
.main{
  display: flex;
  
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  min-height:55vh;
}
.alb{
  width: 200px;
  height: 200px;
  padding: 20px;
  
}

.sidebar a{
  font-weight: bold;
}
/* .alb img{
  width: 114%;
  height: 130%;
  
  
}   */
    </style>
</head>
<body>
<input type="checkbox" id="check">
    <!--header area start-->
    <header>
      <label for="check">
        <i class="fas fa-bars" id="sidebar_btn"></i>
      </label>
      <div class="left_area">
        <h3>Community<span>CLUB</span></h3>
      </div>
      <div class="right_area">
        <a href="{%url 'adminlogin' %}" class="logout_btn">Logout</a>
      </div>
    </header>
    <!--header area end-->
    <!--sidebar start-->
    <div class="sidebar">
      <center>
        <img src="{%static '3D Apartment Night View.jpg' %}" class="profile_image" alt="">
        <h4> Admin </h4>
      </center>
      <a href="{%url 'admindashboard' %}"class="active"><i class="fas fa-desktop"></i><span>Dashboard</span></a>
      <a href="{%url 'management' %}"><i class="fas fa-desktop"></i><span>Manage Members</span></a>
      <a href="{%url 'addnotice' %}"><i class="fas fa-bullhorn"></i><span>Add Notice</span></a>
      <a href="{%url 'viewcomplaints' %}" class="active"><i class="fas fa-envelope-open-text"></i><span>View Complaints</span></a>
      <a href="{%url 'viewpayment' %}" ><i class="fas fa-file-invoice-dollar"></i><span>View Payments</span></a>
      <a href="{%url 'photo' %}"><i class="fas fa-camera-retro"></i><span>Upload Photos</span></a>
      <a href="{%url 'photogallery' %}"><i class="fas fa-camera-retro"></i><span>Photo gallery</span></a>
      <!-- <a href="#"><i class="fas fa-info-circle"></i><span>About</span></a>
      <a href="#"><i class="fas fa-sliders-h"></i><span>Settings</span></a> -->
    </div>
    <!--sidebar end--> 
    <div class="content"><br><br><br><br> 

    <h2> Upload your photos..!! </h2>

    <div class="main">

        
      <form method="POST" enctype="multipart/form-data" style="padding-left: 383px;">
      {%csrf_token%}


        <input type="file" name="my_image" required >
        <input type="submit" class="Table_btn" name="upload" value="Upload" >
      </form>
      <div>
        {% if uploaded_file_url %}
      <!-- <p>File uploaded at: <a href="{{ uploaded_file_url }}">{{ uploaded_file_url }}</a></p> -->
      <img class="photo-img" src="{{MEDIA_URL}}{{uploaded_file_url}}" alt="">
      {% endif %}
      </div>
      <br/>
        <!-- {{status}} -->
      <br/>
      <!-- <a href="{%url 'loadimages'%}">Load Images</a> -->
    </div>
      
  
<!-- 
<div class="alb">
  <img src="{%static '3D Apartment Night View.jpg' %}" >
</div> -->


</div>
</div>
</body>
</html>
