{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photo gallery</title>
    <link rel="stylesheet" href="{%static 'style1.css' %}">
    <script src="https://kit.fontawesome.com/2edfbc5391.js"crossorigin="anonymous"></script>
    <style>
      .content-table {
  border-collapse: collapse;
  margin: 25px 19px;
  margin-left: 13px;
  font-size: 0.9em;
  min-width: 400px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
  background-color:  #551d4c;
  color: #ffffff;
  text-align: left;
  font-weight: 900;
}
.content-table th,
.content-table td {
  padding: 15px 15px;
}
.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
  border-bottom: 2px solid #000000;
}



      .Table_btn{
        padding: 5px;
        background: #8f2b79;
        text-decoration: none;
        padding-bottom: 5px;
        margin-top: 25px;
        margin-right: 616px;
        border-radius: 8px;
        font-size: 15px;
        font-weight: 600;
        color: #fff;
        transition: 0.5s;
        transition-property: background;
      }
      
      .Table_btn:hover{
        background: #5aa80b;
      }
      .content h2{
          position: relative;
        padding: 0 180px 10px;
        margin-bottom: 45px;
        font-size: 35px;

        }
      .content p{
        text-align: center;
      }
      .main{
        display: flex;
        
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        min-height:55vh;
      }
      .alb{
        width: 200px;
        height: 200px;
        padding: 20px;
        
      }
      .alb img{
        width: 114%;
        height: 130%;
        
        
      }  
      .sidebar a{

        font-weight: bold;
      }
    </style>
</head>
<body>
<input type="checkbox" id="check">
    <!--header area start-->
    <header>
      <label for="check">
        <i class="fas fa-bars" id="sidebar_btn"></i>
      </label>
      <div class="left_area">
        <h3>COMMUNITY<span>HUB</span></h3>
      </div>
      <div class="right_area">
        <a href="{%url 'index' %}" class="logout_btn">Logout</a>
      </div>
    </header>
    <!--header area end-->
    <!--sidebar start-->
    <div class="sidebar">
      <center>
        <img src="{%static 'logo1.svg' %}" class="profile_image" alt="">
        
      </center>
      <a href="{%url 'welcome' %}"><i class="fas fa-desktop"></i><span>Dashboard</span></a>
      <a href="{%url 'noticeboard' %}"><i class="fas fa-bullhorn"></i><span>Notice Board</span></a>
      <a href="{%url 'complaint' %}" class="active"><i class="fas fa-envelope-open-text"></i><span>Register Complaint</span></a>
      <a href="{%url 'payment' %}"><i class="fas fa-file-invoice-dollar"></i><span>Maintenance Payment</span></a>
      <a href="{%url 'userphoto' %}"><i class="fas fa-camera-retro"></i><span>Upload photo</span></a>
      <a href="{%url 'userphotogallery' %}"><i class="fas fa-camera-retro"></i><span>Photo Gallery</span></a>
      
      <!-- <a href="#"><i class="fas fa-info-circle"></i><span>About</span></a>
      <a href="#"><i class="fas fa-sliders-h"></i><span>Settings</span></a> -->
    </div>
    <!--sidebar end--> 
    <div class="content"><br><br><br><br> 
        <table class="content-table">
            <thead>
              <tr>
                <th>ID</th>
                <th>Image</th>
              </tr>
            </thead>
            <tbody>
              {% if images_data %}
                  {% for row in images_data %}
                      <tr>
                          <td>{{ row.0 }}</td>
                          <td>
                              <img src="{{IMAGEURL}}{{row.1}}" width="500px" height="auto" alt="">
                          </td>
                      </tr>
                  
                  {% endfor %}
              {% else %}
                  <tr>
                      <td colspan="2">No Records found</td>
                  </tr>
              {% endif %}
          </tbody>
           
          
            
              
              
              </table> 



</div>
</div>
</body>
</html>
