{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View complaints</title>
    <link rel="stylesheet" href="{%static 'style1.css' %}">
    <script src="https://kit.fontawesome.com/2edfbc5391.js"crossorigin="anonymous"></script>
    <style>
      .content-table {
  border-collapse: collapse;
  margin: 25px 19px;
  margin-left: 13px;
  font-size: 0.9em;
  min-width: 400px;
  border-radius: 5px 5px 0 0;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

.content-table thead tr {
  background-color:  #551d4c;
  color: #ffffff;
  text-align: left;
  font-weight: 900;
}

.content-table th,
.content-table td {
  padding: 15px 15px;
}

.content-table tbody tr {
  border-bottom: 1px solid #dddddd;
}

.content-table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

.content-table tbody tr:last-of-type {
  border-bottom: 2px solid #000000;
}

.sidebar a{
  font-weight: bold;
}

  </style>
</head>
<body>
<input type="checkbox" id="check">
    <!--header area start-->
    <header>
      <label for="check">
        <i class="fas fa-bars" id="sidebar_btn"></i>
      </label>
      <div class="left_area">
        <h3>Community<span>HUB</span></h3>
      </div>
      <div class="right_area">
        <a href="{%url 'adminlogin' %}" class="logout_btn">Logout</a>
      </div>
    </header>
    <!--header area end-->
    <!--sidebar start-->
    <div class="sidebar">
      <center>
        <img src="{%static '3D Apartment Night View.jpg' %}" class="profile_image" alt="">
        <h4> Admin </h4>
      </center>
      <a href="{%url 'admindashboard' %}"class="active"><i class="fas fa-desktop"></i><span>Dashboard</span></a>
      <a href="{%url 'management' %}"><i class="fas fa-desktop"></i><span>Manage Members</span></a>
      <a href="{%url 'addnotice' %}"><i class="fas fa-bullhorn"></i><span>Add Notice</span></a>
      <a href="{%url 'viewcomplaints' %}" class="active"><i class="fas fa-envelope-open-text"></i><span>View Complaints</span></a>
      <a href="{%url 'viewpayment' %}" ><i class="fas fa-file-invoice-dollar"></i><span>View Payments</span></a>
      <a href="{%url 'photo' %}"><i class="fas fa-camera-retro"></i><span>Upload photo</span></a>
      <a href="{%url 'photogallery' %}"><i class="fas fa-camera-retro"></i><span>Photo gallery</span></a>
      <!-- <a href="#"><i class="fas fa-info-circle"></i><span>About</span></a>
      <a href="#"><i class="fas fa-sliders-h"></i><span>Settings</span></a> -->
    </div>
    <!--sidebar end--> 
    <div class="content"><br><br><br><br>
 
    <table class="content-table">
  <thead>
    <tr>
      <th>ID</th>
      <th>Title</th>
      <th>Flat Number</th>
      <th>Complaint</th>
    </tr>
  </thead>
  <tbody>
    {% if complaints_data %}
        {% for row in complaints_data %}
            <tr>
                <td>{{ row.0 }}</td>
                <td>{{ row.1 }}</td>
                <td>{{ row.2 }}</td>
                <td>{{ row.3 }}</td>
            </tr>
        
        {% endfor %}
    {% else %}
        <tr>
            <td colspan="3">No Records found</td>
        </tr>
    {% endif %}
</tbody>
 

  
    
    
    </table> 

        
    </div>
</body>
</html>